([('LabelGenerator.exe',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\build\\LabelGenerator\\LabelGenerator.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('data\\barcodes\\001-12345678-GUAGT2020-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\001-12345678-GUAGT2020-001.png',
   'DATA'),
  ('data\\barcodes\\001-12345678-GUAGT2020-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\001-12345678-GUAGT2020-002.png',
   'DATA'),
  ('data\\barcodes\\001-12345678-GUAGT2020-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\001-12345678-GUAGT2020-003.png',
   'DATA'),
  ('data\\barcodes\\001-12345678-GUAGT2020-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\001-12345678-GUAGT2020-004.png',
   'DATA'),
  ('data\\barcodes\\001-12345678-GUAGT2020-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\001-12345678-GUAGT2020-005.png',
   'DATA'),
  ('data\\barcodes\\123-11111111-HAWB123-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-11111111-HAWB123-001.png',
   'DATA'),
  ('data\\barcodes\\123-11111111-HAWB125-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-11111111-HAWB125-001.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-001.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-002.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-003.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-004.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-005.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-006.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-007.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-008.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-009.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-1-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-1-010.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-123456-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-123456-001.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-123456-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-123456-002.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2025-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2025-001.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2025-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2025-002.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2025-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2025-003.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2025-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2025-004.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2025-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2025-005.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2026-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2026-001.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2026-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2026-002.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2026-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2026-003.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2026-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2026-004.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAGT2026-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAGT2026-005.png',
   'DATA'),
  ('data\\barcodes\\123-12345678-GUAMEX01-001.png.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123-12345678-GUAMEX01-001.png.png',
   'DATA'),
  ('data\\barcodes\\123_12378945_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_12378945_001.png',
   'DATA'),
  ('data\\barcodes\\123_12378945_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_12378945_002.png',
   'DATA'),
  ('data\\barcodes\\123_12378945_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_12378945_003.png',
   'DATA'),
  ('data\\barcodes\\123_12378945_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_12378945_004.png',
   'DATA'),
  ('data\\barcodes\\123_12378945_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_12378945_005.png',
   'DATA'),
  ('data\\barcodes\\123_14752893_GUAGT01_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_14752893_GUAGT01_001.png',
   'DATA'),
  ('data\\barcodes\\123_14752893_GUAGT02_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_14752893_GUAGT02_001.png',
   'DATA'),
  ('data\\barcodes\\123_14752893_GUAGT03_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_14752893_GUAGT03_001.png',
   'DATA'),
  ('data\\barcodes\\123_57072231_HWB2020_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_57072231_HWB2020_001.png',
   'DATA'),
  ('data\\barcodes\\123_57072231_HWB2020_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_57072231_HWB2020_002.png',
   'DATA'),
  ('data\\barcodes\\123_57072231_HWB2020_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_57072231_HWB2020_003.png',
   'DATA'),
  ('data\\barcodes\\123_57072231_HWB2021_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_57072231_HWB2021_001.png',
   'DATA'),
  ('data\\barcodes\\123_57072231_HWB2021_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_57072231_HWB2021_002.png',
   'DATA'),
  ('data\\barcodes\\123_57072231_HWB2021_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_57072231_HWB2021_003.png',
   'DATA'),
  ('data\\barcodes\\123_78945612_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_78945612_001.png',
   'DATA'),
  ('data\\barcodes\\123_78945612_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_78945612_002.png',
   'DATA'),
  ('data\\barcodes\\123_78945612_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\123_78945612_003.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB123_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB123_001.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB123_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB123_002.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB123_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB123_003.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB123_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB123_004.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB123_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB123_005.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB124_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB124_001.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB124_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB124_002.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB124_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB124_003.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB124_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB124_004.png',
   'DATA'),
  ('data\\barcodes\\133_14725836_HWB124_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\133_14725836_HWB124_005.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB123-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB123-001.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB123-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB123-002.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB123-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB123-003.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB124-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB124-001.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB124-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB124-002.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB124-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB124-003.png',
   'DATA'),
  ('data\\barcodes\\139-12345678-HAWB124-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-12345678-HAWB124-004.png',
   'DATA'),
  ('data\\barcodes\\139-47474444-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474444-001.png',
   'DATA'),
  ('data\\barcodes\\139-47474444-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474444-002.png',
   'DATA'),
  ('data\\barcodes\\139-47474444-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474444-003.png',
   'DATA'),
  ('data\\barcodes\\139-47474444-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474444-004.png',
   'DATA'),
  ('data\\barcodes\\139-47474444-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474444-005.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-001.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-002.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-003.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-004.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-005.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-006.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-007.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-008.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-009.png',
   'DATA'),
  ('data\\barcodes\\139-47474747-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47474747-010.png',
   'DATA'),
  ('data\\barcodes\\139-47571100-GUA1-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47571100-GUA1-001.png',
   'DATA'),
  ('data\\barcodes\\139-47571100-GUA1-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47571100-GUA1-002.png',
   'DATA'),
  ('data\\barcodes\\139-47571100-GUA2-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47571100-GUA2-001.png',
   'DATA'),
  ('data\\barcodes\\139-47571100-GUA2-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47571100-GUA2-002.png',
   'DATA'),
  ('data\\barcodes\\139-47571100-GUA3-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47571100-GUA3-001.png',
   'DATA'),
  ('data\\barcodes\\139-47571100-GUA3-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-47571100-GUA3-002.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-001.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-002.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-003.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-004.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-005.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-006.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-007.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-008.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-009.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-1-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-1-010.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-001.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-002.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-003.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-004.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-005.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-006.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-007.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-008.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-009.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-2-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-2-010.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-001.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-002.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-003.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-004.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-005.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-006.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-007.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-008.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-009.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-3-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-3-010.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-001.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-002.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-003.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-004.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-005.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-006.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-007.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-008.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-009.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-4-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-4-010.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-001.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-002.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-003.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-004.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-005.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-006.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-007.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-008.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-009.png',
   'DATA'),
  ('data\\barcodes\\139-55555555-5-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-55555555-5-010.png',
   'DATA'),
  ('data\\barcodes\\139-99999999-1-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139-99999999-1-001.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_001.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_002.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_003.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_004.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_005.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_006.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_007.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_008.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_009.png',
   'DATA'),
  ('data\\barcodes\\139_12345678_010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_12345678_010.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT20_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT20_001.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT20_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT20_002.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT20_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT20_003.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT20_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT20_004.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT20_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT20_005.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT21_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT21_001.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT21_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT21_002.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT21_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT21_003.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT21_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT21_004.png',
   'DATA'),
  ('data\\barcodes\\139_47570000_GUAGT21_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47570000_GUAGT21_005.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_001.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_002.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_003.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_004.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_005.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_006.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_007.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_008.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_009.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_010.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_011.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_011.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_012.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_012.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_013.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_013.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_014.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_014.png',
   'DATA'),
  ('data\\barcodes\\139_47581125_015.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\139_47581125_015.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-001.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-002.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-003.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-004.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-005.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-006.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-007.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-008.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-009.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-010.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-001.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-002.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-003.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-004.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-005.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-006.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-007.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-008.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-009.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-010.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-011.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-011.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-012.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-012.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-013.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-013.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-014.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-014.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-015.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-015.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-016.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-016.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-017.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-017.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-018.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-018.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-019.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-019.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA-020.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA-020.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA1-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA1-001.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA2-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA2-001.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-001.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-002.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-003.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-004.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-005.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-006.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-007.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-008.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-009.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA20-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA20-010.png',
   'DATA'),
  ('data\\barcodes\\145-12345678-GUAMIA3-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\145-12345678-GUAMIA3-001.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-001.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-002.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-002.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-003.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-003.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-004.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-004.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-005.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-005.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-006.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-006.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-007.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-007.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-008.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-008.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-009.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-009.png',
   'DATA'),
  ('data\\barcodes\\147-12345678-010.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\147-12345678-010.png',
   'DATA'),
  ('data\\barcodes\\500_12345678_123456_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\500_12345678_123456_001.png',
   'DATA'),
  ('data\\barcodes\\500_12345678_123457_001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\500_12345678_123457_001.png',
   'DATA'),
  ('data\\barcodes\\999-99999999-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\999-99999999-001.png',
   'DATA'),
  ('data\\barcodes\\999-99999999-1-001.png',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\barcodes\\999-99999999-1-001.png',
   'DATA'),
  ('data\\labels.db',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\data\\labels.db',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\env\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nesto\\OneDrive\\Documentos\\PROGRAMAS_NS\\LabelGenerator\\build\\LabelGenerator\\base_library.zip',
   'DATA')],)
